#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=198
objectbench.width=655
package.divider.horizontal=0.6
package.divider.vertical=0.6771653543307087
package.editor.height=423
package.editor.width=565
package.editor.x=672
package.editor.y=0
package.frame.height=735
package.frame.width=695
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Substitution
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=20
