#BlueJ class context
comment0.target=Substitution
comment1.params=
comment1.target=void\ title()
comment10.params=ct
comment10.target=void\ sort(int[][])
comment11.params=
comment11.target=void\ arrangeSubstitute()
comment12.params=
comment12.target=void\ displayTeacherOnSubstitute()
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=s
comment2.target=int\ countLines(java.lang.String)
comment3.params=
comment3.target=int\ countTeacherOnLeave()
comment4.params=id
comment4.target=java.lang.String\ returnName(int)
comment5.params=
comment5.target=void\ copyTodaysTimeTable()
comment6.params=
comment6.target=void\ addTeacher()
comment7.params=
comment7.target=void\ teacherOnLeave()
comment8.params=id
comment8.target=void\ displayTodaysTimeTable(int)
comment9.params=id
comment9.target=boolean\ checkTeacherOnLeave(int)
numComments=14
